PORT=5000
DB_URL=your-mongodb-url
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=randomsecretstring
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=random
JWT_REFRESH_EXPIRES=30d

# Bcrypt
BCRYPT_SALT_ROUND=10

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123@