PORT=5000
DB_URL=mongodb+srv://mongodb:mongodb@cluster0.zmilpe0.mongodb.net/geeks_crm_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT
JWT_ACCESS_SECRET=randomsecretstring
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=random
JWT_REFRESH_EXPIRES=30d
JWT_INVITATION_SECRET=invitationsecret
JWT_INVITATION_EXPIRES=1d

# Bcrypt
BCRYPT_SALT_ROUND=10

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123@

# Node mailer email
NODEMAILER_EMAIL_PASSWORD=msyo dgrs gepz noue
NODEMAILER_EMAIL=itrasel75@gmail.com