PORT=5000
DB_URL=mongodb+srv://mongodb:<db_password>@cluster0.zmilpe0.mongodb.net/tour_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=randomsecretstring
JWT_ACCESS_EXPIRES=1d

# Bcrypt
BCRYPT_SALT_ROUND=10

# Super Admin
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=Superadmin123@